<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/img_back"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/arrow"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="@string/confirm_your_identity" />


        <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_color_green"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/upload_a_photo_scan_of_"
                />

            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_five"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_nationid_front"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/photo"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_nationid_front"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/national_id_front"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:translationY="-10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_five"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_nationalid_back"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/photo"
                    />

                <TextView
                    android:id="@+id/backidentitymessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_nationalid_back"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="National id proof(Back)"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:translationY="-10dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_color_green"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/upload_a_photo_scan_of_address_"
                />


            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_five"
                >
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_address_proof_front"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/photo"
                    />

                <TextView
                    android:id="@+id/txt_address_proof_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_address_proof_front"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/address_proof_front"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:translationY="-10dp" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_five"
                >

                <ImageView
                    android:id="@+id/iv_address_proof_back"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/photo" />
                <TextView
                    android:id="@+id/txt_address_proof_back"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_address_proof_back"
                    android:translationY="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="@string/address_proof_back"
                    android:gravity="center"
                    />
            </RelativeLayout>



            <TextView
                android:id="@+id/login_btn"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="@string/submit"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:background="@drawable/orrange_drawable"
                ></TextView>

        </LinearLayout>

    </ScrollView>
    </LinearLayout>



</LinearLayout>