<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <fontspackageForTextView.Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/bank_account_holdername"
        android:textColor="@color/text_hint_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_border"
        >

        <EditText
            android:id="@+id/ed_bank_account_holder_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/bank_enter_account_holdername"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>



    <fontspackageForTextView.Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/bank_name"
        android:textColor="@color/text_hint_color"
        />

    <RelativeLayout
        android:id="@+id/adharNoRL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_border"
        >

        <EditText
            android:id="@+id/ed_bank_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/bank_enter_name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>






    <fontspackageForTextView.Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/bank_enter_account_number"
        android:textColor="@color/text_hint_color"
        />

    <RelativeLayout
        android:id="@+id/reDocRL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_border"
        >

        <EditText
            android:id="@+id/ed_bank_account_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/bank_enter_account_number"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>




    <fontspackageForTextView.Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_acount"
        android:textColor="@color/text_hint_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_border"
        >

        <EditText
            android:id="@+id/ed_bank_confirm_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/confirm_acount"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>




    <fontspackageForTextView.Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ifsc_code"
        android:textColor="@color/text_hint_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_gray_border"
        >

        <EditText
            android:id="@+id/ed_bank_ifsc_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/bank_enter_ifsc"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/uploadDocImageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_rectangle_dotted"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <ImageView

            android:id="@+id/new_img_passbook_front"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="-18dp"
            android:scaleType="centerInside"
            android:src="@drawable/sample_aadhaar_card_front_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <fontspackageForTextView.Regular
                    android:id="@+id/uploadFrontDocTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/bankpassbook"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/title_text_size"
                    />

                <fontspackageForTextView.Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/on_desktop_"
                    android:textColor="@color/text_hint_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <RelativeLayout
                    android:id="@+id/rr_browse_passbokimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/ic_rectangle_81">

                    <ImageView
                        android:id="@+id/docUploadIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_upload"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>