<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:id="@+id/ll_deposit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fontspackageForTextView.Regular
                android:id="@+id/favouriteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_strip_bg"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="Most Watched"
                android:textColor="@color/grey_dark"></fontspackageForTextView.Regular>
            <ImageView
                android:id="@+id/currencyIC"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_btc"/>
            <fontspackageForTextView.Regular
                android:id="@+id/currencyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="BTC"
                android:textColor="@color/black"></fontspackageForTextView.Regular>
            <fontspackageForTextView.Regular
                android:id="@+id/amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/some_id"
                android:layout_gravity="center"
                android:textColor="@color/black"></fontspackageForTextView.Regular>

            <fontspackageForTextView.Regular
                android:id="@+id/percentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="0.00%"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_arrow_drop_up_24"
                app:drawableTint="@color/greencolor"
                android:textColor="@color/greencolor"
                android:layout_marginBottom="10dp"></fontspackageForTextView.Regular>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>