<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header_bar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_bg_color"
            android:orientation="vertical">

            <fontspackageForTextView.Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/total_worth"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fontspackageForTextView.Regular
                    android:id="@+id/total_worthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="₹0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <fontspackageForTextView.Regular
                    android:id="@+id/buy_bitCoinTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/orrange_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/buy_bitcoin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <fontspackageForTextView.Regular
                    android:id="@+id/depositInrTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_border_drawable"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/deposit_inr"
                    android:textColor="@color/orragne"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <fontspackageForTextView.Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="@string/kyc_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:id="@+id/topBarLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/submit_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:drawableTop="@drawable/ic_submit"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/text_size" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/submit_line"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/ic_line"
                                app:tint="@color/line_color" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/review_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:drawableTop="@drawable/ic_review"
                            android:gravity="center"
                            android:text="@string/review"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/text_size"
                            app:tint="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/review_line"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_line" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/done_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.2"
                            android:drawableTop="@drawable/ic_done"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/text_size"
                            app:tint="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <com.smarteist.autoimageslider.SliderView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="0dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <fontspackageForTextView.Regular
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/watchlist"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/text_size" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <fontspackageForTextView.Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/track_your_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <fontspackageForTextView.Regular
                        android:id="@+id/exploreCurrenciesTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_border_drawable"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/explore_currencies"
                        android:textColor="@color/orragne"
                        android:textSize="@dimen/button_text_size" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <fontspackageForTextView.Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/popular_currencies"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/text_size" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_currenciesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
            <com.smarteist.autoimageslider.SliderView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/image_slider_bootom"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="0dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>